<!DOCTYPE html>
<html>

  <head>
    <title>Joseph Kim</title>
  	<meta charset="UTF-8"/>
  	<link rel="stylesheet" href="styles.css" type="text/css"/>
  </head>

  <body>

    <div class="main-navbar-container" id="top">
  		<div class="main-navbar">
  			<div class="navbar-element"><a href="index.html">Joseph Kim</a></div>
  			<!-- start of navbar menu -->
  			<ul class="navbar">
  				<li class="navbar-element"><a href="index.html">Home</a></li>
  				<li class="navbar-element"><a href="about.html">About</a></li>
  				<li class="navbar-dropdown"><a href="projects.html">Projects</a>
  					<!-- start of project submenu -->
  					<ul class="projects-menu">
  						<li><a href="projects.html">Project 1</a></li>
  						<li><a href="projects.html">Project 2</a></li>
  						<li><a href="projects.html">Project 3</a></li>
  						<li><a href="projects.html">Project 4</a></li>
  					</ul>
  					<!-- end of project submenu -->
  				</li>
  				<li class="navbar-element"><a href="contact.html">Contact</a></li>
  			</ul>
  			<!-- end of navbar menu -->
  		</div>
  	</div>

    <div class="content">
      <h1>Projects</h1>

      <p>
        <h2>Check Out My <a href="https://github.com/kimhjoseph" target="_blank">Github</a>!</h2>
      </p>
    </div>

    <div class="footer">
  		<address id="bottom">
  			2018 Joseph Kim
  		</address>
  	</div>

  </body>

</html>
